#WORKSPACE=//wsl$/Ubuntu/workspace
#WORKSPACE=//wsl.localhost/Ubuntu/workspace
WORKSPACE=${HOME}/Documents/workspace

PROJECT_LIST=( pj pj1 pj2 pj3 )

declare -A CD_DEFAULT
CD_DEFAULT["c"]="${COMMAND_DIR}"
CD_DEFAULT["ws"]="${WORKSPACE}"

declare -A PROJECT_INDEXES
PROJECT_INDEXES[lrv]=laravel
PROJECT_INDEXES[spn]=sympony
PROJECT_INDEXES[mgt]=magento

# Absolute paths
PROJECT_INDEXES[cmd]=`cd $(dirname ${BASH_SOURCE[0]}) && pwd`
PROJECT_INDEXES[shop]=${PROJECT_INDEXES[cmd]}/cmd_shopify

# Change directory by project index
#CD_DEFAULT[pid]="${WORKSPACE}/project_folder"

# Configuration
CONTAINER_NAME_PART_DELIMITER=-
