##############################################################################
# Starting section for every command
##############################################################################

################ Init ################
BIN_DIR=`cd $(dirname "$0"); pwd`
cd ${BIN_DIR}
if [ ! -f '../config/constant.sh' ] ; then
  echo 'There is no constant file [config/constant.sh]'
  exit 255
fi
. ../config/constant.sh


# Initializing function
for lc_file in `find _inc/ -type f -name '*.sh'`
do
  . $lc_file
done
unset lc_file

if [ "x" = "x${1}" ]
then
  cmn_echoRed "Please input your command"
  exit 1;
fi

SCRIPTNAME=${1}
if [ ! -f "${BIN_DIR}/cmd/${SCRIPTNAME}" ]
then
  cmn_echoRed "Not support command '${SCRIPTNAME}'"
  exit 1;
fi

if [ -d "${BIN_DIR}/fn/${SCRIPTNAME}" ]
then
  for lc_file in `find "${BIN_DIR}/fn/${SCRIPTNAME}" -type f -name '*.sh'`
  do
    . "${lc_file}"
  done
  unset lc_file
fi

################# Parse parameters #################
shift

################# Run #################
BIN_FOLDER=`cmn_mainBasename "${BIN_DIR}"`
BASE_DIR=`cd $(dirname "${BIN_DIR}"); pwd`
cd "${BASE_DIR}"

CMN_COUNT=0
. ${BIN_FOLDER}/cmd/${SCRIPTNAME}
cmn_exitNormal
