##############################################################################
# Starting section for every command
##############################################################################

################ Init ################
DESPATCH_SCRIPT=$0
BIN_DIR=`cd $(dirname "$0"); pwd`
cd ${BIN_DIR}
if [ ! -f '../config/constant.sh' ] ; then
  echo 'There is no constant file [config/constant.sh]'
  exit 255
fi
. ../config/constant.sh

function __help_wrong_despatch () {
  echo
  echo 'For help command, please try:'
  echo -en '  '
  echo_Blue "${DESPATCH_SCRIPT} help"
  echo
  exit 1;
}

# Initializing function
for lc_file in `find _inc/ -type f -name '*.sh'`
do
  . $lc_file
done
unset lc_file

if [ "x" = "x${1}" ]
then
  echo_Red "Please use '${DESPATCH_SCRIPT} <command>'"
  __help_wrong_despatch
fi

SCRIPTNAME=${1}
CODE_SCRIPT=`find ${BIN_DIR}/cmd -type f -name [[:digit:]][[:digit:]][[:digit:]]_${SCRIPTNAME}`
if [ "x" = "x${CODE_SCRIPT}" ]
then
  echo_Red "Not support command '${SCRIPTNAME}'"
  __help_wrong_despatch
fi

if [ -d "${BIN_DIR}/fn/${SCRIPTNAME}" ]
then
  for lc_file in `find "${BIN_DIR}/fn/${SCRIPTNAME}" -type f -name '*.sh'`
  do
    . "${lc_file}"
  done
  unset lc_file
fi

################# Parse parameters #################
shift

################# Run #################
BIN_FOLDER=`cmn_mainBasename "${BIN_DIR}"`
BASE_DIR=`cd $(dirname "${BIN_DIR}"); pwd`
cd "${BASE_DIR}"

CMN_COUNT=0
. ${CODE_SCRIPT}
cmn_exitNormal
