##############################################################################
# Starting section for every command
##############################################################################

################ Init ################
DESPATCH_SCRIPT=$0
BIN_DIR_SHORT=`dirname "$0"`
BASE_DIR_SHORT=`dirname "${BIN_DIR_SHORT}"`
BIN_DIR=`cd $(dirname "$0"); pwd`
cd ${BIN_DIR}
if [ ! -f '../config/constant.sh' ] ; then
  echo 'There is no constant file [config/constant.sh]'
  exit 255
fi
. ../config/constant.sh

# Initializing function
for lc_file in `find _inc -type f -name '*.sh'`
do
  . $lc_file
done
unset lc_file

# Component functions
for lc_file in `find comp -type f -name '*.sh'`
do
  . $lc_file
done
unset lc_file

# Parse to get command
if [ "x" = "x${1}" ]
then
  echo_Red "Please use '${DESPATCH_SCRIPT} <command>'"
  help_wrong_despatch
fi

if [ "x${1}" = "x-" ]; then
  SCRIPTNAME=runout
else
  SCRIPTNAME=${1}
fi

CODE_SCRIPT=`find ${BIN_DIR}/cmd -type f -name [[:digit:]][[:digit:]][[:digit:]]_${SCRIPTNAME}`
if [ "x" = "x${CODE_SCRIPT}" ]
then
  echo_Red "Not support command '${SCRIPTNAME}'"
  help_wrong_despatch
fi

if [ -d "${BIN_DIR}/fn/${SCRIPTNAME}" ]
then
  for lc_file in `find "${BIN_DIR}/fn/${SCRIPTNAME}" -type f -name '*.sh'`
  do
    . "${lc_file}"
  done
  unset lc_file
fi


################# Parse parameters #################
shift

################# Run #################
BIN_FOLDER=`cmn_mainBasename "${BIN_DIR}"`
BASE_DIR=`cd $(dirname "${BIN_DIR}"); pwd`
cd "${BASE_DIR}"

# Constants
SYNC_TRACKER_DIR="${BASE_DIR}/config/.sync_tracker"
EMAIL_LIST_FILE="${BASE_DIR}/config/email_list"

CMN_COUNT=0
. ${CODE_SCRIPT}
cmn_exitNormal
