#######
# Utility functions for all machine bashes
. $COMMAND_DIR/profile/allsh

##
# Add project list into cd list
#----------------------------
if [ ${#PROJECT_INDEXES[@]} -gt 0 ] && [ ${#CD_DEFAULT[@]} -gt 0 ]
then
  for i in "${!PROJECT_INDEXES[@]}"
  do
    if [ -z ${CD_DEFAULT[$i]} ]
    then
      p="${PROJECT_INDEXES[$i]}"
      cmn_isStartWith / "$p" || p="${WORKSPACE}/${p}"
      CD_DEFAULT[$i]="${p}"
    fi
  done
  unset i p
fi

##
# List of indexes of project
##
function project_indexes() {
  local i idx
  for i in "${!PROJECT_INDEXES[@]}"
  do
    idx=`printf %8s ${i}`
    echo "  ${idx}: "${PROJECT_INDEXES[$i]}
  done
}

##
# Configure changing directory to default folders
##
function cd() {
  if [ "x$1" != "x" ] && [ -d "$1" ]; then
    command cd "$@"
    return
  fi

  if [ "x$2" != "x" ] && [ -d "$2" ]; then
    command cd "$@"
    return
  fi

  # CD configured folders
  if [ "x$1" != "x" ] && [ "x${CD_DEFAULT[$1]}" != "x" ]; then
    command cd ${CD_DEFAULT[$1]}
    return
  fi

  command cd "$@"
}

##
# List of indexes of project
##
function cd_aliases() {
  local i idx
  for i in "${!CD_DEFAULT[@]}"
  do
    idx=`printf %8s ${i}`
    echo "  ${idx}: "${CD_DEFAULT[$i]}
  done
}
