#######
# Utility functions for all machine zshes
. $COMMAND_DIR/profile/allsh

##
# Add project list into cd list
#----------------------------
if [ ${#PROJECT_INDEXES} -gt 0 ] && [ ${#CD_DEFAULT} -gt 0 ]
then
  for i p in "${(@kv)PROJECT_INDEXES}"
  do
    if [ -z ${CD_DEFAULT[$i]} ]
    then
      cmn_isStartWith / "$p" || p="${WORKSPACE}/${p}"
      CD_DEFAULT[$i]="${p}"
    fi
  done
  unset i p
fi

##
# List of indexes of project
##
function project_indexes() {
  local i idx val
  for i val in "${(@kv)PROJECT_INDEXES}"
  do
    idx=`printf %8s ${i}`
    echo "  ${idx}: "${val}
  done
}

##
# Configure changing directory to default folders
##
function cd() {
  if [ "x$1" != "x" ] && [ -d "$1" ]; then
    builtin cd "$@"
    return
  fi

  if [ "x$2" != "x" ] && [ -d "$2" ]; then
    builtin cd "$@"
    return
  fi

  # CD configured folders
  if [ "x$1" != "x" ] && [ "x${CD_DEFAULT[$1]}" != "x" ]; then
    builtin cd ${CD_DEFAULT[$1]}
    return
  fi

  command cd "$@"
}

##
# List of indexes of project
##
function cd_aliases() {
  local i idx val
  for i val in "${(@kv)CD_DEFAULT}"
  do
    idx=`printf %8s ${i}`
    echo "  ${idx}: "${val}
  done
}
