##################################################################################
# Help command
#
# For detail usage of command, please run:
#   @comp_help_command@
#
# ****
# List of commands
#   @help_help_list_command@
#
##################################################################################
if [ "x${1}" = "x" ]; then
   # Help for itself
   COMMAND_HELP=help
else
   COMMAND_HELP=${1}
   if [ -f "${BIN_DIR}/fn/${COMMAND_HELP}/_help.sh" ]; then
     . "${BIN_DIR}/fn/${COMMAND_HELP}/_help.sh"
   fi
fi

help_show
