##################################################################################
# Copy list files or folders which are asked for inputting
#
# ** Description **
#   This function is intended for suming of and package released files
#
#   Parameters
#&    [1]`help_help_required`: Path to an output folder which may has not been created
#       Special case:
#&        case '+': copy from '`echo_cyan ${CLIENT_DIR} -ne`' to  '`echo_blue ${TTV_SRC} -ne`'
#&        case '-': copy from '`echo_cyan ${TTV_SRC} -ne`' to  '`echo_blue ${CLIENT_DIR} -ne`' 
#&    [2] : base directory to copied files, default <`echo_blue ${CLIENT_DIR} -ne`>
##################################################################################
FILELIST_PATH=${OUTPUT_DIR}/cplist_tmp.txt
DES_DIR="${1}"
if [ "x${DES_DIR}" = "x+" ]; then
  SRC_DIR=${CLIENT_DIR}
  DES_DIR=${TTV_SRC}
elif [ "x${DES_DIR}" = "x-" ]; then
  SRC_DIR=${TTV_SRC}
  DES_DIR=${CLIENT_DIR}
else
  if [ "x${2}" != "x" ]; then
    SRC_DIR="${2}"
  elif [ -d $CLIENT_DIR ]; then
    SRC_DIR=$CLIENT_DIR
  else
    SRC_DIR=.
  fi
fi

cplist_check

cplist_input

cplist_run
