##################################################################################
# Remove list files or folders which are asked for inputting
#
# ** Description **
#   Parameters
#&    [1] : base directory to copied files, default <`echo_Blue ${CLIENT_DIR} -ne`>
##################################################################################
FILELIST_PATH=${OUTPUT_DIR}/rmlist_tmp.txt
REMOVE_BASE_DIR="${1}"
if [ "x${1}" != "x" ]; then
  REMOVE_BASE_DIR="${1}"
else
  REMOVE_BASE_DIR="${CLIENT_DIR}"
fi

rmlist_check

rmlist_input

rmlist_run
